# fitness-counter-role-tester

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/github/syafiqq/fitnesscounter/role/student/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/syafiqq/fitnesscounter/role/tester/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/syafiqq/fitnesscounterstudent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/syafiqq/fitnesscounter/role/student/: App.kt
app/src/main/java/com/github/syafiqq/fitnesscounter/role/student/controller/: SplashScreen.kt
app/src/main/java/com/github/syafiqq/fitnesscounter/role/student/controller/auth/: Auth.kt  LoginActivity.kt  PasswordResetActivity.kt  RegisterActivity.kt
app/src/main/java/com/github/syafiqq/fitnesscounter/role/student/custom/com/google/firebase/database/: DefaultErrorValueEventListener.kt
app/src/main/java/com/github/syafiqq/fitnesscounter/role/student/model/: Settings.kt
app/src/main/java/com/github/syafiqq/fitnesscounter/role/student/model/firebase/: Path.kt
app/src/main/java/com/github/syafiqq/fitnesscounter/role/student/model/orm/: Groups.kt
app/src/main/java/com/github/syafiqq/fitnesscounter/role/tester/: App.kt
app/src/main/java/com/github/syafiqq/fitnesscounter/role/tester/controller/: SplashScreen.kt
app/src/main/java/com/github/syafiqq/fitnesscounter/role/tester/controller/auth/: LoginActivity.kt  PasswordResetActivity.kt  RegisterActivity.kt
app/src/main/java/com/github/syafiqq/fitnesscounter/role/tester/controller/service/: StopwatchService.kt
app/src/main/java/com/github/syafiqq/fitnesscounter/role/tester/controller/tester/: Dashboard.kt  DashboardFragment.kt
app/src/main/java/com/github/syafiqq/fitnesscounter/role/tester/controller/tester/fragment/: Home.kt  IdentifiableFragment.kt  Illinois.kt  MedicalCheckUp.kt  PushUp.kt  Run1600m.kt  SitUp.kt  ThrowingBall.kt  Ulinois.kt  VerticalJump.kt
app/src/main/java/com/github/syafiqq/fitnesscounter/role/tester/custom/android/text/: CTextWatcher.kt
app/src/main/java/com/github/syafiqq/fitnesscounter/role/tester/ext/android/text/: Editable.kt
app/src/main/java/com/github/syafiqq/fitnesscounter/role/tester/ext/com/afollestad/materialdialogs/: MaterialDialog.kt
app/src/main/java/com/github/syafiqq/fitnesscounter/role/tester/ext/com/afollestad/materialdialogs/org/joda/time/: Duration.kt
app/src/main/java/com/github/syafiqq/fitnesscounter/role/tester/model/: Settings.kt
app/src/main/java/com/github/syafiqq/fitnesscounter/role/tester/model/db/eksternal/: Database.kt
app/src/main/java/com/github/syafiqq/fitnesscounter/role/tester/model/db/eksternal/dao/tester/: Illinois.kt  MedicalCheckup.kt  PushUp.kt  Run1600m.kt  SitUp.kt  ThrowingBall.kt  VerticalJump.kt
app/src/main/java/com/github/syafiqq/fitnesscounter/role/tester/model/db/eksternal/poko/tester/: Illinois.kt  MedicalCheckup.kt  PushUp.kt  Run1600m.kt  SitUp.kt  ThrowingBall.kt  VerticalJump.kt
app/src/main/java/com/github/syafiqq/fitnesscounter/role/tester/util/resolver/: MenuResolver.kt
app/src/main/java/com/github/syafiqq/fitnesscounterstudent/: App.kt
app/src/main/java/com/github/syafiqq/fitnesscounterstudent/controller/: SplashScreen.kt
app/src/main/java/com/github/syafiqq/fitnesscounterstudent/controller/auth/: Auth.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/github/syafiqq/fitnesscounterstudent/custom/com/google/firebase/database/: DefaultErrorValueEventListener.kt
app/src/main/java/com/github/syafiqq/fitnesscounterstudent/model/: Settings.kt
app/src/main/java/com/github/syafiqq/fitnesscounterstudent/model/firebase/: Path.kt
app/src/main/java/com/github/syafiqq/fitnesscounterstudent/model/orm/: Groups.kt
app/src/main/res/drawable/: content_save.xml  database_plus.xml  minus.xml  playlist_remove.xml  plus.xml
app/src/main/res/layout/: activity_login.xml  activity_password_reset.xml  activity_register.xml  activity_splash_screen.xml  fragment_tester_home.xml  fragment_tester_illinois.xml  fragment_tester_medical_check_up.xml  fragment_tester_push_up.xml  fragment_tester_run1600m.xml  fragment_tester_sit_up.xml  fragment_tester_throwing_ball.xml  fragment_tester_ulinois.xml  fragment_tester_vertical_jump.xml  tester_activity_dashboard.xml  tester_content_dashboard.xml  tester_fragment_dashboard.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_fragment_illinois.xml  menu_fragment_medical.xml  menu_fragment_run.xml  menu_fragment_vertical.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/syafiqq/fitnesscounter/role/student/: ExampleUnitTest.kt
app/src/test/java/com/github/syafiqq/fitnesscounter/role/tester/: ExampleUnitTest.kt
app/src/test/java/com/github/syafiqq/fitnesscounterstudent/: ExampleUnitTest.kt
