apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Integer.parseInt("$configuration.compiled_sdk")
    defaultConfig {
        applicationId "$configuration.package"
        minSdkVersion Integer.parseInt("$configuration.min_sdk")
        targetSdkVersion Integer.parseInt("$configuration.target_sdk")
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //@formatter:off
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation "android.arch.persistence.room:runtime:$libraries.room"
    implementation "com.afollestad.material-dialogs:core:$libraries.material_dialogs"
    implementation "com.android.support.constraint:constraint-layout:$libraries.constraint_layout"
    implementation "com.android.support:appcompat-v7:$libraries.android_support"
    implementation "com.android.support:design:$libraries.android_support"
    implementation "com.android.support:recyclerview-v7:$libraries.android_support"
    implementation "com.android.support:support-annotations:$libraries.android_support"
    implementation "com.android.support:support-v4:$libraries.android_support"
    implementation "com.faendir:acra:$libraries.acra"
    implementation "com.google.firebase:firebase-auth:$libraries.firebase"
    implementation "com.google.firebase:firebase-database:$libraries.firebase"
    implementation "com.jakewharton.timber:timber:$libraries.timber"
    implementation "io.reactivex.rxjava2:rxandroid:$libraries.rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$libraries.rxjava"
    implementation "net.danlew:android.joda:$libraries.joda"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$libraries.kotlin"
    implementation ("com.mikepenz:materialdrawer:$libraries.material_drawer") { transitive = true }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project (':core')
    implementation project (':stopwatch-core')
    kapt "android.arch.persistence.room:compiler:$libraries.room"
    testImplementation 'junit:junit:4.12'
    //@formatter:on
}


apply plugin: 'com.google.gms.google-services'
