<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:fillViewport="true"
    tools:context="com.github.syafiqq.fitnesscounter.role.tester.controller.tester.fragment.Run1600m">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">


        <TextView
            android:id="@+id/textview_clock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/template_stopwatch"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <Button
            android:id="@+id/button_start"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/md_green_600"
            android:text="@string/command_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/command_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/container_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/container_2"
            app:layout_constraintEnd_toEndOf="@+id/textview_clock"
            app:layout_constraintStart_toStartOf="@+id/textview_clock"
            app:layout_constraintTop_toBottomOf="@+id/textview_clock"
            app:layout_constraintVertical_chainStyle="spread">

            <EditText
                android:id="@+id/edittext_participant_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:hint="@string/label_participant_1"
                android:inputType="numberSigned" />

            <Button
                android:id="@+id/button_counter_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:visibility="gone" />

            <TextView
                android:id="@+id/textview_elapsed_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=""
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/container_3"
            app:layout_constraintEnd_toEndOf="@+id/textview_clock"
            app:layout_constraintStart_toStartOf="@+id/textview_clock"
            app:layout_constraintTop_toBottomOf="@+id/container_1"
            app:layout_constraintVertical_chainStyle="spread">


            <EditText
                android:id="@+id/edittext_participant_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="@string/label_participant_2"
                android:inputType="numberSigned" />

            <Button
                android:id="@+id/button_counter_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:visibility="gone" />

            <TextView
                android:id="@+id/textview_elapsed_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=""
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/container_4"
            app:layout_constraintEnd_toEndOf="@+id/textview_clock"
            app:layout_constraintStart_toStartOf="@+id/textview_clock"
            app:layout_constraintTop_toBottomOf="@+id/container_2"
            app:layout_constraintVertical_chainStyle="spread">


            <EditText
                android:id="@+id/edittext_participant_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="@string/label_participant_3"
                android:inputType="numberSigned" />

            <Button
                android:id="@+id/button_counter_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:visibility="gone" />

            <TextView
                android:id="@+id/textview_elapsed_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=""
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/container_5"
            app:layout_constraintEnd_toEndOf="@+id/textview_clock"
            app:layout_constraintStart_toStartOf="@+id/textview_clock"
            app:layout_constraintTop_toBottomOf="@+id/container_3"
            app:layout_constraintVertical_chainStyle="spread">


            <EditText
                android:id="@+id/edittext_participant_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="@string/label_participant_4"
                android:inputType="numberSigned" />

            <Button
                android:id="@+id/button_counter_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:visibility="gone" />

            <TextView
                android:id="@+id/textview_elapsed_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=""
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/barrier2"
            app:layout_constraintEnd_toEndOf="@+id/textview_clock"
            app:layout_constraintStart_toStartOf="@+id/textview_clock"
            app:layout_constraintTop_toBottomOf="@+id/container_4"
            app:layout_constraintVertical_chainStyle="spread">

            <EditText
                android:id="@+id/edittext_participant_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="@string/label_participant_5"
                android:inputType="numberSigned" />

            <Button
                android:id="@+id/button_counter_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:visibility="gone" />

            <TextView
                android:id="@+id/textview_elapsed_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=""
                android:visibility="gone" />
        </LinearLayout>

        <android.support.constraint.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="button_start,button_send"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="492dp" />

        <android.support.constraint.Group
            android:id="@+id/group_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:constraint_referenced_ids="button_send"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="16dp" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
