<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:fillViewport="true"
    tools:context="com.github.syafiqq.fitnesscounter.role.tester.controller.tester.fragment.MedicalCheckUp"
    tools:ignore="UselessParent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edittext_participant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/h_edittext_participant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_participant"
                android:inputType="numberSigned" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/_0_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/medical_check_menu_antropometri"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="@+id/edittext_participant"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edittext_participant"
            app:layout_constraintTop_toBottomOf="@+id/edittext_participant" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edittext_tbb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/barrier3"
            app:layout_constraintStart_toStartOf="@+id/_0_1"
            app:layout_constraintTop_toBottomOf="@+id/_0_1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/h_edittext_tbb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/medical_check_item_tbb"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/_0_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/unit_cm"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/edittext_tbb"
            app:layout_constraintEnd_toEndOf="@+id/_0_1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/barrier3"
            app:layout_constraintTop_toTopOf="@+id/edittext_tbb"
            app:layout_constraintVertical_bias="1.0" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edittext_tbd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/barrier3"
            app:layout_constraintStart_toStartOf="@+id/_0_1"
            app:layout_constraintTop_toBottomOf="@+id/edittext_tbb">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/h_edittext_tbd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/medical_check_itm_tbd"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/_0_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/unit_cm"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/edittext_tbd"
            app:layout_constraintEnd_toEndOf="@+id/_0_1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/edittext_tbd"
            app:layout_constraintTop_toTopOf="@+id/edittext_tbd"
            app:layout_constraintVertical_bias="1.0" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edittext_ratio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/barrier3"
            app:layout_constraintStart_toStartOf="@+id/_0_1"
            app:layout_constraintTop_toBottomOf="@+id/edittext_tbd">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/h_edittext_ratio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/medical_check_item_ratio"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/_0_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/unit_ratio"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/edittext_ratio"
            app:layout_constraintEnd_toEndOf="@+id/_0_1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/edittext_ratio"
            app:layout_constraintTop_toTopOf="@+id/edittext_ratio"
            app:layout_constraintVertical_bias="1.0" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edittext_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/barrier3"
            app:layout_constraintStart_toStartOf="@+id/_0_1"
            app:layout_constraintTop_toBottomOf="@+id/edittext_ratio">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/h_edittext_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/medical_check_item_weight"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/_0_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/unit_kg"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/edittext_weight"
            app:layout_constraintEnd_toEndOf="@+id/_0_1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/edittext_tbd"
            app:layout_constraintTop_toTopOf="@+id/edittext_weight"
            app:layout_constraintVertical_bias="1.0" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edittext_bmi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/barrier3"
            app:layout_constraintStart_toStartOf="@+id/_0_1"
            app:layout_constraintTop_toBottomOf="@+id/edittext_weight">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/h_edittext_bmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/medical_check_item_bmi"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/_0_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/unit_bmi"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/edittext_bmi"
            app:layout_constraintEnd_toEndOf="@+id/_0_1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/edittext_tbd"
            app:layout_constraintTop_toTopOf="@+id/edittext_bmi"
            app:layout_constraintVertical_bias="1.0" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="_0_2,_0_4,_0_3,_0_5,_0_7,_3_5,_3_7,_3_4,_3_6,_2_4,_2_5,_2_6,_2_7"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="384dp" />

        <TextView
            android:id="@+id/_0_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/medical_check_item_bmi_explanation"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/barrier3"
            app:layout_constraintStart_toStartOf="@+id/_0_1"
            app:layout_constraintTop_toBottomOf="@+id/edittext_bmi" />

        <TextView
            android:id="@+id/_1_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/medical_check_menu_postur_aa"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="@+id/_0_1"
            app:layout_constraintStart_toStartOf="@+id/_0_1"
            app:layout_constraintTop_toBottomOf="@+id/_0_8" />

        <TextView
            android:id="@+id/_1_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/medical_check_item_postur"
            app:layout_constraintEnd_toEndOf="@+id/_1_0"
            app:layout_constraintStart_toStartOf="@+id/_1_0"
            app:layout_constraintTop_toBottomOf="@+id/_1_0" />

        <RadioGroup
            android:id="@+id/radiogroup_postur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/_1_1"
            app:layout_constraintStart_toStartOf="@+id/_1_1"
            app:layout_constraintTop_toBottomOf="@+id/_1_1">

            <RadioButton
                android:id="@+id/radiobutton_postur_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/medical_check_item_postur_normal" />

            <RadioButton
                android:id="@+id/radiobutton_postur_skoliosis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/medical_check_item_postur_skoliosis" />

            <RadioButton
                android:id="@+id/radiobutton_postur_kifosis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/medical_check_item_postur_kifosis" />

            <RadioButton
                android:id="@+id/radiobutton_postur_ordosis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/medical_check_item_postur_lordosis" />
        </RadioGroup>

        <TextView
            android:id="@+id/_1_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/medical_check_item_aa"
            app:layout_constraintEnd_toEndOf="@+id/_1_0"
            app:layout_constraintStart_toStartOf="@+id/_1_0"
            app:layout_constraintTop_toBottomOf="@+id/radiogroup_postur" />

        <RadioGroup
            android:id="@+id/radiogroup_aa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/_1_0"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/_1_0"
            app:layout_constraintRight_toLeftOf="@+id/_1_0"
            app:layout_constraintStart_toStartOf="@+id/_1_0"
            app:layout_constraintTop_toBottomOf="@+id/_1_2">

            <RadioButton
                android:id="@+id/radiobutton_aa_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/radiobutton_aa_normal" />

            <RadioButton
                android:id="@+id/radiobutton_aa_deformitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/radiobutton_aa_deformitas" />

            <RadioButton
                android:id="@+id/radiobutton_aa_kelemahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/radiobutton_aa_kelemahan" />

            <RadioButton
                android:id="@+id/radiobutton_aa_kelainan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/radiobutton_aa_kelainan" />
        </RadioGroup>

        <TextView
            android:id="@+id/_2_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/medical_check_menu_kardiovaskular"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="@+id/_0_1"
            app:layout_constraintStart_toStartOf="@+id/_1_0"
            app:layout_constraintTop_toBottomOf="@+id/radiogroup_aa" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edittext_denyut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/barrier3"
            app:layout_constraintStart_toStartOf="@+id/_2_0"
            app:layout_constraintTop_toBottomOf="@+id/_2_0">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/h_edittext_denyut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/medical_check_item_denyut"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edittext_mm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/edittext_hg"
            app:layout_constraintEnd_toStartOf="@+id/_2_1"
            app:layout_constraintStart_toStartOf="@+id/_2_0"
            app:layout_constraintTop_toTopOf="@+id/edittext_hg">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/h_edittext_mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/medical_check_item_tekanan"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/_2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/slash_separator"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/edittext_hg"
            app:layout_constraintEnd_toStartOf="@+id/edittext_hg"
            app:layout_constraintTop_toTopOf="@+id/edittext_hg"
            app:layout_constraintVertical_bias="0.74" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edittext_hg"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/barrier3"
            app:layout_constraintTop_toBottomOf="@+id/edittext_denyut">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/h_edittext_hg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/_2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medical_check_item_ictus"
            app:layout_constraintBottom_toBottomOf="@+id/radiogroup_ictus"
            app:layout_constraintStart_toStartOf="@+id/_2_0"
            app:layout_constraintTop_toTopOf="@+id/radiogroup_ictus" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="_2_2,_2_3,_3_1,_3_2,_3_3"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="500dp" />

        <RadioGroup
            android:id="@+id/radiogroup_ictus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/barrier3"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            app:layout_constraintTop_toBottomOf="@+id/edittext_hg">

            <RadioButton
                android:id="@+id/radiobutton_ictus_plus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/item_plus" />

            <RadioButton
                android:id="@+id/radiobutton_ictus_minus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/item_minus" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radiogroup_jantung"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/barrier3"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            app:layout_constraintTop_toBottomOf="@+id/radiogroup_ictus">

            <RadioButton
                android:id="@+id/radiobutton_jantung_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/item_normal" />

            <RadioButton
                android:id="@+id/radiobutton_jantung_tidak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/item_not_normal" />
        </RadioGroup>

        <TextView
            android:id="@+id/_2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medical_check_item_suara_jantung"
            app:layout_constraintBottom_toBottomOf="@+id/radiogroup_jantung"
            app:layout_constraintStart_toStartOf="@+id/_2_0"
            app:layout_constraintTop_toTopOf="@+id/radiogroup_jantung" />

        <TextView
            android:id="@+id/_2_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/unit_denyut"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/edittext_denyut"
            app:layout_constraintEnd_toEndOf="@+id/_2_0"
            app:layout_constraintStart_toEndOf="@+id/barrier3"
            app:layout_constraintTop_toTopOf="@+id/edittext_denyut"
            app:layout_constraintVertical_bias="0.75" />

        <TextView
            android:id="@+id/_2_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/unit_tekanan"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/edittext_hg"
            app:layout_constraintEnd_toEndOf="@+id/_2_0"
            app:layout_constraintStart_toEndOf="@+id/barrier3"
            app:layout_constraintTop_toTopOf="@+id/edittext_hg"
            app:layout_constraintVertical_bias="0.76" />

        <TextView
            android:id="@+id/_2_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/unit_choose_one"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/radiogroup_ictus"
            app:layout_constraintEnd_toEndOf="@+id/_2_0"
            app:layout_constraintStart_toEndOf="@+id/barrier3"
            app:layout_constraintTop_toTopOf="@+id/radiogroup_ictus"
            app:layout_constraintVertical_bias="0.75" />

        <TextView
            android:id="@+id/_2_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/unit_choose_one"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/radiogroup_jantung"
            app:layout_constraintEnd_toEndOf="@+id/_2_0"
            app:layout_constraintStart_toEndOf="@+id/barrier3"
            app:layout_constraintTop_toTopOf="@+id/radiogroup_jantung"
            app:layout_constraintVertical_bias="0.75" />

        <TextView
            android:id="@+id/_3_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/medical_check_menu_pernapasan"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="@+id/_0_1"
            app:layout_constraintStart_toStartOf="@+id/_1_0"
            app:layout_constraintTop_toBottomOf="@+id/radiogroup_jantung" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edittext_frekuensi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/barrier3"
            app:layout_constraintStart_toStartOf="@+id/_3_0"
            app:layout_constraintTop_toBottomOf="@+id/_3_0">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/h_edittext_frekuensi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/medical_check_item_frekuensi"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>

        <RadioGroup
            android:id="@+id/radiogroup_retraksi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/barrier3"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            app:layout_constraintTop_toBottomOf="@+id/edittext_frekuensi">

            <RadioButton
                android:id="@+id/radiobutton_retraksi_plus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/item_plus" />

            <RadioButton
                android:id="@+id/radiobutton_retraksi_minus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/item_minus" />
        </RadioGroup>

        <TextView
            android:id="@+id/_3_1"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="@string/medical_check_item_retraksi"
            app:layout_constraintBottom_toBottomOf="@+id/radiogroup_retraksi"
            app:layout_constraintStart_toStartOf="@+id/_3_0"
            app:layout_constraintTop_toTopOf="@+id/radiogroup_retraksi" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edittext_lokasi_retraksi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="@+id/barrier3"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            app:layout_constraintTop_toBottomOf="@+id/radiogroup_retraksi">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/h_edittext_lokasi_retraksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/medical_check_item_pernapasan_retraksi" />
        </android.support.design.widget.TextInputLayout>

        <RadioGroup
            android:id="@+id/radiogroup_suara_napas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/barrier3"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            app:layout_constraintTop_toBottomOf="@+id/edittext_lokasi_retraksi">

            <RadioButton
                android:id="@+id/radiobutton_suara_napas_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/item_normal" />

            <RadioButton
                android:id="@+id/radiobutton_suara_napas_abnormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/item_not_normal" />
        </RadioGroup>

        <TextView
            android:id="@+id/_3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medical_check_item_pernapasan_suara"
            app:layout_constraintBottom_toBottomOf="@+id/radiogroup_suara_napas"
            app:layout_constraintStart_toStartOf="@+id/_3_0"
            app:layout_constraintTop_toTopOf="@+id/radiogroup_suara_napas" />

        <RadioGroup
            android:id="@+id/radiogroup_saluran_napas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/barrier3"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            app:layout_constraintTop_toBottomOf="@+id/radiogroup_suara_napas">

            <RadioButton
                android:id="@+id/radiobutton_saluran_napas_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/item_normal" />

            <RadioButton
                android:id="@+id/radiobutton_saluran_napas_obstruksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/item_obstruksi" />
        </RadioGroup>

        <TextView
            android:id="@+id/_3_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medical_check_item_pernapasan_saluran"
            app:layout_constraintBottom_toBottomOf="@+id/radiogroup_saluran_napas"
            app:layout_constraintStart_toStartOf="@+id/_3_0"
            app:layout_constraintTop_toBottomOf="@+id/radiogroup_suara_napas" />

        <TextView
            android:id="@+id/_3_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/unit_frekuensi_pernapasan"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/edittext_frekuensi"
            app:layout_constraintEnd_toEndOf="@+id/_3_0"
            app:layout_constraintStart_toEndOf="@+id/barrier3"
            app:layout_constraintTop_toTopOf="@+id/edittext_frekuensi"
            app:layout_constraintVertical_bias="0.76" />

        <TextView
            android:id="@+id/_3_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/unit_choose_one"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/edittext_lokasi_retraksi"
            app:layout_constraintEnd_toEndOf="@+id/_3_0"
            app:layout_constraintStart_toEndOf="@+id/barrier3"
            app:layout_constraintTop_toTopOf="@+id/radiogroup_retraksi"
            app:layout_constraintVertical_bias="0.75" />

        <TextView
            android:id="@+id/_3_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/unit_choose_one"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/radiogroup_suara_napas"
            app:layout_constraintEnd_toEndOf="@+id/_3_0"
            app:layout_constraintStart_toEndOf="@+id/barrier3"
            app:layout_constraintTop_toTopOf="@+id/radiogroup_suara_napas"
            app:layout_constraintVertical_bias="0.73" />

        <TextView
            android:id="@+id/_3_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/unit_choose_one"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/radiogroup_saluran_napas"
            app:layout_constraintEnd_toEndOf="@+id/_3_0"
            app:layout_constraintStart_toEndOf="@+id/barrier3"
            app:layout_constraintTop_toTopOf="@+id/radiogroup_saluran_napas"
            app:layout_constraintVertical_bias="0.73" />

        <TextView
            android:id="@+id/_4_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/medical_check_menu_verbal"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="@+id/_0_1"
            app:layout_constraintStart_toStartOf="@+id/_1_0"
            app:layout_constraintTop_toBottomOf="@+id/radiogroup_saluran_napas" />

        <TextView
            android:id="@+id/_4_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/medical_check_verbal_item_mata"
            app:layout_constraintEnd_toEndOf="@+id/_4_0"
            app:layout_constraintStart_toStartOf="@+id/_4_0"
            app:layout_constraintTop_toBottomOf="@+id/_4_0"
            tools:ignore="TooManyViews" />

        <TextView
            android:id="@+id/_4_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/medical_check_verbal_item_telinga"
            app:layout_constraintEnd_toEndOf="@+id/_4_0"
            app:layout_constraintStart_toStartOf="@+id/_4_0"
            app:layout_constraintTop_toBottomOf="@+id/radiogroup_mata" />

        <TextView
            android:id="@+id/_4_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/medical_check_verbal_item_bibir"
            app:layout_constraintEnd_toEndOf="@+id/_4_0"
            app:layout_constraintStart_toStartOf="@+id/_4_0"
            app:layout_constraintTop_toBottomOf="@+id/radiogroup_telinga" />

        <RadioGroup
            android:id="@+id/radiogroup_mata"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/_4_1"
            app:layout_constraintStart_toStartOf="@+id/_4_1"
            app:layout_constraintTop_toBottomOf="@+id/_4_1">

            <RadioButton
                android:id="@+id/radiobutton_mata_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/item_normal" />

            <RadioButton
                android:id="@+id/radiobutton_mata_julig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/item_mata_julig" />

            <RadioButton
                android:id="@+id/radiobutton_mata_pms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/item_mata_pms" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radiogroup_telinga"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/_4_2"
            app:layout_constraintStart_toStartOf="@+id/_4_2"
            app:layout_constraintTop_toBottomOf="@+id/_4_2">

            <RadioButton
                android:id="@+id/radiobutton_telinga_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/item_normal" />

            <RadioButton
                android:id="@+id/radiobutton_telinga_tuli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/item_telinga_tuli" />

            <RadioButton
                android:id="@+id/radiobutton_telinga_obstruktif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/item_telinga_obstruktif" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radiogroup_verbal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/_4_3"
            app:layout_constraintStart_toStartOf="@+id/_4_3"
            app:layout_constraintTop_toBottomOf="@+id/_4_3">

            <RadioButton
                android:id="@+id/radiobutton_verbal_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/item_normal" />

            <RadioButton
                android:id="@+id/radiobutton_verbal_latah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/item_verbal_latah" />

            <RadioButton
                android:id="@+id/radiobutton_verbal_tuna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/item_verbal_tuna" />
        </RadioGroup>

        <TextView
            android:id="@+id/_5_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/medical_check_menu_kesimpulan"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="@+id/_0_1"
            app:layout_constraintStart_toStartOf="@+id/_1_0"
            app:layout_constraintTop_toBottomOf="@+id/radiogroup_verbal" />

        <TextView
            android:id="@+id/_5_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/medical_check_kesimpulan_description"
            app:layout_constraintEnd_toEndOf="@+id/_5_0"
            app:layout_constraintStart_toStartOf="@+id/_5_0"
            app:layout_constraintTop_toBottomOf="@+id/_5_0" />

        <RadioGroup
            android:id="@+id/radiogroup_kesimpulan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/button_send"
            app:layout_constraintEnd_toEndOf="@+id/_5_0"
            app:layout_constraintStart_toStartOf="@+id/_5_0"
            app:layout_constraintTop_toBottomOf="@+id/_5_1">

            <RadioButton
                android:id="@+id/radiobutton_kesimpulan_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/item_kesimpulan_yes" />

            <RadioButton
                android:id="@+id/radiobutton_kesimpulan_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/item_kesimpulan_no" />
        </RadioGroup>

        <android.support.constraint.Group
            android:id="@+id/group_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="_2_3,edittext_tbb,barrier3,_4_1,radiogroup_mata,barrier,_0_4,edittext_tbd,radiogroup_saluran_napas,_2_1,edittext_bmi,_5_1,_0_2,_0_8,_1_0,_0_7,_3_2,radiogroup_postur,radiogroup_jantung,radiogroup_retraksi,_0_3,radiogroup_kesimpulan,_4_0,edittext_frekuensi,_3_1,edittext_weight,_0_1,_2_4,radiogroup_suara_napas,edittext_ratio,radiogroup_ictus,_3_3,edittext_hg,_3_7,edittext_mm,_1_1,_2_6,radiogroup_aa,_2_7,radiogroup_verbal,_3_4,_0_5,_2_5,_4_3,_5_0,edittext_denyut,_3_6,_3_5,edittext_lokasi_retraksi,radiogroup_telinga,_1_2,_2_2,_4_2,_2_0,_3_0"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginBottom="8dp"
            android:text="@string/command_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/_5_0"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="@+id/_5_0" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>